[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    beta_users: case for beta users
    curtest: marker for testing new cases
    login_guest: marker for user login scenario
    need_review: for stepik review